# This file provides metadata for the Arduino IDE.
name=bc-bip39
version=0.1.0
author=Blockchain Commons <ChristopherA@BlockchainCommons.com>
maintainer=Wolf McNally <wolf@wolfmcnally.com>
sentence=Implementation of BIP-39
paragraph=Implementation of BIP-39 for use in Blockchain Commons Software Projects
category=Other
url=https://github.com/BlockchainCommons/bc-bip39
architectures=*
includes=
depends=
